add_namespace = cysybubbleR

country_event = {  #测试事件 绿色
	id = cysybubbleR.1001
	#title = cysybubbleR.1001.t
	#desc = cysybubbleR.1001.d
	#picture = 
	#借用一下demo事件
	title = cysyxx.10001.t
	desc = cysyxx.10001.d
	picture = GFX_cysy_1962_newyeargala1
	is_triggered_only = yes 
	
	option = {			
		#name = cysybubbleR.1001.a
		name = cysyxx.10001.a	
	}
}


country_event = {  #测试事件 黄色
	id = cysybubbleR.1002
	#title = cysybubbleR.1002.t
	#desc = cysybubbleR.1002.d
	#picture = 
	#借用一下demo事件
	title = cysyxx.10007.t
	desc = cysyxx.10007.d
	picture = GFX_cysy_too_many_files
	is_triggered_only = yes 
	
	option = {			
		#name = cysybubbleR.1002.a
		name = cysyxx.10007.a	
	}
}

country_event = {  #测试事件 红色
	id = cysybubbleR.1003
	#title = cysybubbleR.1003.t
	#desc = cysybubbleR.1003.d
	#picture = 
	#借用一下demo事件
	title = cysyxx.10020.t
	desc = cysyxx.10020.d
	picture = GFX_cysy_zfc_leaving
	is_triggered_only = yes 
	
	option = {
		#name = cysybubbleR.1003.a
		name = cysyxx.10020.a	
		custom_effect_tooltip = cysyxx.10020.tooltip 
		complete_national_focus = CYS_resignation_of_the_designer
		hidden_effect = {
			set_country_flag = CYSY_the_conflict_between_the_offices_category_allowed
			set_country_flag = CYSY_Zsp_and_Zyf_category_allowed
		}
	}
}

