add_namespace = cysyxx

#建筑物 

country_event = { ###东楼建造完成
	id = cysyxx.1001 
	
	title = cysyxx.1001.t
	
	desc = cysyxx.1001.d
	
	picture = GFX_CYSY_building_constructing_done

	major = yes  

	is_triggered_only = yes 
	fire_only_once = yes  

	
	option = {			
		name = cysyxx.1001.a	
		
	}
}


#风味事件
country_event = {
	id = cysyxx.10001   ##元旦晚会 1
	
	title = cysyxx.10001.t
	
	desc = cysyxx.10001.d
	
	picture = GFX_cysy_1962_newyeargala1

	major = yes  

	is_triggered_only = yes 


	fire_only_once = yes  

	
	option = {			
		name = cysyxx.10001.a	
		hidden_effect = {
			country_event = { id = cysyxx.10002 hours = 1 }
		}
	}
}

country_event = {
	id = cysyxx.10002 ##元旦晚会 2
	
	title = cysyxx.10002.t
	
	desc = cysyxx.10002.d
	
	picture = GFX_cysy_1962_newyeargala2

	major = yes  

	is_triggered_only = yes 


	fire_only_once = yes  

	
	option = {			
		name = cysyxx.10002.a	
		add_stability = 0.05
	}
}

country_event = {
	id = cysyxx.10003 ##紧急电报
	title = cysyxx.10003.t
	desc = cysyxx.10003.d
	picture = GFX_cysy_1962_newyeargala1
	major = yes  
	is_triggered_only = yes 
	fire_only_once = yes
	option = {			
		name = cysyxx.10003.a	
		hidden_effect = {
			country_event = { id = cysyxx.10004 }
		}
	}
}
country_event = {
	id = cysyxx.10004 ##广播
	title = cysyxx.10004.t
	desc = cysyxx.10004.d
	picture = GFX_cysy_1962_newyeargala1
	major = yes  
	is_triggered_only = yes 
	fire_only_once = yes
	option = {
		name = cysyxx.10004.a	
		remove_ideas = cysy_is_in_missile_crisis
		remove_ideas = cysy_school_is_suspended_without_suspension_idea
		complete_national_focus = CYS_every_thing_will_be_alright
		add_stability = 0.1
		hidden_effect = {
			set_variable = { CYSY_finance_expend_Facility = 1453.58 }
		}
	}
}

country_event = {
	id = cysyxx.10005 ##冬晨一瞥
	title = cysyxx.10005.t
	desc = cysyxx.10005.d
	picture = GFX_cysy_1962_newyeargala1
	major = yes  
	is_triggered_only = yes
	fire_only_once = yes
	option = {			
		name = cysyxx.10005.a	
		custom_effect_tooltip = cysyxx.10005.tooltip
		add_political_power = 50
		hidden_effect = {
			set_country_flag = CYSY_winter_holiday_is_on_the_agenda
		}
	}
}
country_event = {
	id = cysyxx.10006 ##收尾工作
	title = cysyxx.10006.t
	desc = cysyxx.10006.d
	picture = GFX_cysy_1962_newyeargala1
	major = yes  
	is_triggered_only = yes
	fire_only_once = yes
	option = {			
		name = cysyxx.10006.a	
		custom_effect_tooltip = cysyxx.10006.tooltip
		add_political_power = 50
		hidden_effect = {
		}
	}
}
country_event = {
	id = cysyxx.10007 ##赶工
	title = cysyxx.10007.t
	desc = cysyxx.10007.d
	picture = GFX_cysy_1962_newyeargala1
	major = yes  
	is_triggered_only = yes
	fire_only_once = yes
	option = {			
		name = cysyxx.10007.a	
		custom_effect_tooltip = cysyxx.10007.tooltip
		
		hidden_effect = {
			country_event = { id = cysyxx.10008 }
		}
	}
}
country_event = {
	id = cysyxx.10008 ##分道扬镳
	title = cysyxx.10008.t
	desc = cysyxx.10008.d
	picture = GFX_cysy_1962_newyeargala1
	major = yes  
	is_triggered_only = yes
	fire_only_once = yes
	option = {			
		name = cysyxx.10008.a	
		custom_effect_tooltip = cysyxx.10008.tooltip
		add_political_power = -30
		add_stability = -0.1
		hidden_effect = {
		}
	}
}
country_event = {
	id = cysyxx.10009 ##午后会面
	title = cysyxx.10009.t
	desc = cysyxx.10009.d
	picture = GFX_cysy_1962_newyeargala1
	major = yes  
	is_triggered_only = yes
	fire_only_once = yes
	option = {			
		name = cysyxx.10009.a	
		custom_effect_tooltip = cysyxx.10009.tooltip
		hidden_effect = {
		}
	}
}
country_event = {
	id = cysyxx.10010 ##年会1
	title = cysyxx.10010.t
	desc = cysyxx.10010.d
	picture = GFX_cysy_1962_newyeargala1
	major = yes  
	is_triggered_only = yes
	fire_only_once = yes
	option = {			
		name = cysyxx.10010.a	
		custom_effect_tooltip = cysyxx.10010.tooltip
		hidden_effect = {
			country_event = { id = cysyxx.10011 }
		}
	}
}
country_event = {
	id = cysyxx.10011 ##年会2
	title = cysyxx.10011.t
	desc = cysyxx.10011.d
	picture = GFX_cysy_1962_newyeargala1
	major = yes  
	is_triggered_only = yes
	fire_only_once = yes
	option = {			
		name = cysyxx.10011.a	
		custom_effect_tooltip = cysyxx.10011.tooltip
		hidden_effect = {
		}
	}
}
country_event = {
	id = cysyxx.10012 ##例行公事
	title = cysyxx.10012.t
	desc = cysyxx.10012.d
	picture = GFX_cysy_1962_newyeargala1
	major = yes  
	is_triggered_only = yes
	fire_only_once = yes
	option = {			
		name = cysyxx.10012.a	
		custom_effect_tooltip = cysyxx.10012.tooltip

		hidden_effect = {

			country_event = { id = cysyxx.10013 }
		}
	}
}
country_event = {
	id = cysyxx.10013 ##例行公事
	title = cysyxx.10013.t
	desc = cysyxx.10013.d
	picture = GFX_cysy_1962_newyeargala1
	major = yes  
	is_triggered_only = yes
	fire_only_once = yes
	option = {			
		name = cysyxx.10013.a	
		custom_effect_tooltip = cysyxx.10013.tooltip
		add_political_power = -20
		hidden_effect = {
			add_to_variable = { CYSY_parent_company_relationship_value = -1 }
		}
	}
}


country_event = {
	id = cysyxx.10015 ##放 寒 假 啦
	title = cysyxx.10015.t
	desc = cysyxx.10015.d
	picture = GFX_cysy_1962_newyeargala1
	major = yes  
	is_triggered_only = yes
	fire_only_once = yes
	option = {			
		name = cysyxx.10015.a	
		custom_effect_tooltip = cysyxx.10015.tooltip
		hidden_effect = {
			country_event = { id = cysyxx.10016 days = 3}
		}
	}
}

country_event = {
	id = cysyxx.10016 ##来信
	title = cysyxx.10016.t
	desc = cysyxx.10016.d
	picture = GFX_cysy_1962_newyeargala1
	major = yes  
	is_triggered_only = yes
	fire_only_once = yes
	option = {			
		name = cysyxx.10016.a	
		custom_effect_tooltip = cysyxx.10016.tooltip
		hidden_effect = {
			country_event = { id = cysyxx.10017 days = 3}
		}
	}
}

country_event = {
	id = cysyxx.10017 ##酒席
	title = cysyxx.10017.t
	desc = cysyxx.10017.d
	picture = GFX_cysy_1962_newyeargala1
	major = yes  
	is_triggered_only = yes
	fire_only_once = yes
	option = {			
		name = cysyxx.10017.a	
		custom_effect_tooltip = cysyxx.10017.tooltip
		hidden_effect = {
			country_event = { id = cysyxx.10018 days = 3}
		}
	}
}

country_event = {
	id = cysyxx.10018 ##风声
	title = cysyxx.10018.t
	desc = cysyxx.10018.d
	picture = GFX_cysy_1962_newyeargala1
	major = yes  
	is_triggered_only = yes
	fire_only_once = yes
	option = {			
		name = cysyxx.10018.a	
		custom_effect_tooltip = cysyxx.10018.tooltip
		hidden_effect = {
			country_event = { id = cysyxx.10019 days = 3}
		}
	}
}

country_event = {
	id = cysyxx.10019 ##决定
	title = cysyxx.10019.t
	desc = cysyxx.10019.d
	picture = GFX_cysy_1962_newyeargala1
	major = yes  
	is_triggered_only = yes
	fire_only_once = yes
	option = {			
		name = cysyxx.10019.a	
		custom_effect_tooltip = cysyxx.10019.tooltip
		retire_character = CYS_zhang_fuchang
		add_stability = -0.20
		hidden_effect = {
			clr_country_flag = CYS_Start_crisis_focus_tree_on
			clr_country_flag = CYS_Start_crisis_focus_tree_on
			clr_country_flag = CYS_Start_focus_tree_on
			clr_country_flag = CYS_Resignation_Crisis_tree_on
		}
	}
}
