
start_CYSY_all_setup = {

	set_country_flag = CYS_Start_focus_tree_on
	set_country_flag = CYS_Start_crisis_focus_tree_on
	set_country_flag = CSY_hawaii_missile_crisis
	set_country_flag = CYSY_map_senior3_master_chosen_flag
	set_country_flag = CYSY_map_controler_data_ZJC_chosen
	set_country_flag = CYSY_jbzx_has_not_appear
	set_country_flag = CYS_is_A_Campus
	set_variable = { CYSY_map_selected_building = 1}
	start_CYSY_statistics_data = yes
	CYSY_map_building_data = yes
}


start_CYSY_statistics_data = {
	set_variable = { CYSY_statistics_tabs_frame = 2}
	set_country_flag = CYSY_statistics_finance_window
	clear_array = CYSY_finance_profit_data_history
	resize_array = {
		CYSY_finance_profit_data_history = 16
	}
	####所有的货币数据单位为万，也即我后面会给乘上10000
	set_variable = { CYSY_finance_profit_data_history^0 = 63}
	set_variable = { CYSY_finance_profit_data_history^1 = 89}
	set_variable = { CYSY_finance_profit_data_history^2 = 98}
	set_variable = { CYSY_finance_profit_data_history^3 = 80}  
	set_variable = { CYSY_finance_profit_data_history^4 = 75}
	set_variable = { CYSY_finance_profit_data_history^5 = 115}
	set_variable = { CYSY_finance_profit_data_history^6 = 84}
	set_variable = { CYSY_finance_profit_data_history^7 = 98}
	set_variable = { CYSY_finance_profit_data_history^8 = 94}
	set_variable = { CYSY_finance_profit_data_history^9 = 93}
	set_variable = { CYSY_finance_profit_data_history^10 = 62}
	set_variable = { CYSY_finance_profit_data_history^11 = 75} 
	set_variable = { CYSY_finance_profit_data_history^12 = 100}
	set_variable = { CYSY_finance_profit_data_history^13 = 54}
	set_variable = { CYSY_finance_profit_data_history^14 = 13}
	set_variable = { CYSY_finance_profit_data_history^15 = -20}
	for_loop_effect = {
		start = 0
		end = 16 
		value = i 
		multiply_variable = {CYSY_finance_profit_data_history^i = 1}
	} 

	clear_array = CYSY_graph_months
	set_variable = { CYSY_graph_months^0 = -2 } #1960.10
	set_variable = { CYSY_graph_months^1 = -1 } #11
	set_variable = { CYSY_graph_months^2 = 0 } #12
	set_variable = { CYSY_graph_months^3 = 1 } #1961.1
	set_variable = { CYSY_graph_months^4 = 2 }
	set_variable = { CYSY_graph_months^5 = 3 }
	set_variable = { CYSY_graph_months^6 = 4 }
	set_variable = { CYSY_graph_months^7 = 5 }
	set_variable = { CYSY_graph_months^8 = 6 } 
	set_variable = { CYSY_graph_months^9 = 7 }
	set_variable = { CYSY_graph_months^10 = 8 }
	set_variable = { CYSY_graph_months^11 = 9 }
	set_variable = { CYSY_graph_months^12 = 10 }
	set_variable = { CYSY_graph_months^13 = 11 }    
	set_variable = { CYSY_graph_months^14 = 12 }
	set_variable = { CYSY_graph_months^15 = 13 } #1962 
	set_variable = { CYSY_standard_year = 61} #标准年/去年是1961
	CYSY_draw_the_graph = yes



	#set_variable = { CYSY_finance_income_Tuition = 13212 }
	#set_variable = { CYSY_finance_income_Educhoice = 8335 }
	#set_variable = { CYSY_finance_income_Boardlodge = 1461.45 }
	#set_variable = { CYSY_finance_income_Other = 1914.52 }
	#set_variable = { CYSY_finance_expend_Salary = 12578 }
	#set_variable = { CYSY_finance_expend_Facility = 7123 }
	#set_variable = { CYSY_finance_expend_Boardlodge = 2567.32 }
	#set_variable = { CYSY_finance_expend_Other = 2348.45 }

	set_variable = { CYSY_finance_income_Tuition = 1902.24 }
	set_variable = { CYSY_finance_income_Educhoice = 1444.58 }
	set_variable = { CYSY_finance_income_Boardlodge = 121.78 }
	set_variable = { CYSY_finance_income_Other = 159.54 }

	set_variable = { CYSY_finance_expend_Salary = 1648.16 }
	set_variable = { CYSY_finance_expend_Facility = 1593.58 }
	set_variable = { CYSY_finance_expend_Boardlodge = 213.93 }
	set_variable = { CYSY_finance_expend_Other = 195.70 }

	set_variable = { CYSY_finance_current_cash_reserve = 11.40 }


}


CYSY_map_building_data = {
	#高二综合楼
	set_variable = {CYSY_map_building_4^1 = 30 }
	set_variable = {CYSY_map_building_4^2 = 5 }
	set_variable = {CYSY_map_building_4^3 = 42 }
	set_variable = {CYSY_map_building_4^4 = 23 }
	set_variable = {CYSY_map_building_4^5 = 0 }

	#高三行政楼
	set_variable = {CYSY_map_building_1^1 = 45 }
	set_variable = {CYSY_map_building_1^2 = 50 }
	set_variable = {CYSY_map_building_1^3 = 5 }
	set_variable = {CYSY_map_building_1^4 = 0 }
	set_variable = {CYSY_map_building_1^5 = 0 }
	#高三主教学楼
	set_variable = {CYSY_map_building_2^1 = 50 }
	set_variable = {CYSY_map_building_2^2 = 30 }
	set_variable = {CYSY_map_building_2^3 = 20 }
	set_variable = {CYSY_map_building_2^4 = 0 }
	set_variable = {CYSY_map_building_2^5 = 0 }
	#高二北楼
	set_variable = {CYSY_map_building_5^1 = 45 }
	set_variable = {CYSY_map_building_5^2 = 25 }
	set_variable = {CYSY_map_building_5^3 = 25 }
	set_variable = {CYSY_map_building_5^4 = 5 }
	set_variable = {CYSY_map_building_5^5 = 0 }
	#高二B宿舍楼
	set_variable = {CYSY_map_building_7^1 = 25 }
	set_variable = {CYSY_map_building_7^2 = 5 }
	set_variable = {CYSY_map_building_7^3 = 25 }
	set_variable = {CYSY_map_building_7^4 = 45 }
	set_variable = {CYSY_map_building_7^5 = 0 }
	#高二南楼
	set_variable = {CYSY_map_building_6^1 = 45 }
	set_variable = {CYSY_map_building_6^2 = 20 }
	set_variable = {CYSY_map_building_6^3 = 30 }
	set_variable = {CYSY_map_building_6^4 = 5 }
	set_variable = {CYSY_map_building_6^5 = 0 }
	#高三综合楼
	set_variable = {CYSY_map_building_3^1 = 34 }
	set_variable = {CYSY_map_building_3^2 = 5 }
	set_variable = {CYSY_map_building_3^3 = 25 }
	set_variable = {CYSY_map_building_3^4 = 36 }
	set_variable = {CYSY_map_building_3^5 = 0 }

	#高一西楼
	set_variable = {CYSY_map_building_8^1 = 30 }
	set_variable = {CYSY_map_building_8^2 = 5 }
	set_variable = {CYSY_map_building_8^3 = 35 }
	set_variable = {CYSY_map_building_8^4 = 30 }
	set_variable = {CYSY_map_building_8^5 = 0 }

	#高一主楼
	set_variable = {CYSY_map_building_10^1 = 48 }
	set_variable = {CYSY_map_building_10^2 = 15 }
	set_variable = {CYSY_map_building_10^3 = 32 }
	set_variable = {CYSY_map_building_10^4 = 5 }
	set_variable = {CYSY_map_building_10^5 = 0 }

	#体育馆
	set_variable = {CYSY_map_building_11^1 = 45 }
	set_variable = {CYSY_map_building_11^2 = 5 }
	set_variable = {CYSY_map_building_11^3 = 50 }
	set_variable = {CYSY_map_building_11^4 = 0 }
	set_variable = {CYSY_map_building_11^5 = 0 }

	#高一东楼
	set_variable = {CYSY_map_building_9^1 = 15 }
	set_variable = {CYSY_map_building_9^2 = 5 }
	set_variable = {CYSY_map_building_9^3 = 35 }
	set_variable = {CYSY_map_building_9^4 = 45 }
	set_variable = {CYSY_map_building_9^5 = 0 }

	CYSY_draw_the_map = yes
}