start_CYSY_all_setup = {
	set_country_flag = CYS_Start_focus_tree_on
	set_country_flag = CYS_Start_crisis_focus_tree_on
	set_country_flag = CSY_hawaii_missile_crisis
	set_country_flag = CYSY_map_senior3_master_chosen_flag
	set_country_flag = CYSY_map_controler_data_ZJC_chosen
	set_country_flag = CYSY_jbzx_has_not_appear
	set_country_flag = CYS_is_A_Campus
	set_country_flag = CYSY_school_stability_category_allowed
	set_variable = { CYSY_map_selected_building = 1 }
	set_variable = { CYSY_map_data_power_selected = 1 }
	set_variable = { CYSY_parent_company_relationship_value = 3 }
	set_variable = { CYSY_finance_profit_data_now_number = 0}
	start_CYSY_statistics_data = yes
	CYSY_map_building_data = yes
	start_CYSY_CbtF_initialization = yes 
	start_CYSY_constructing_data = yes
	start_CYSY_national_focus_completed = yes
	CYSY_setup_cultures = yes
	country_event = { id = cysyxx.10003 days = 5}
	add_stability = -0.30
	update_stability_status = yes
	CYSY_start_welcomescreen = yes
	update_stability_status = yes
	CYSY_Zsp_and_Zyf_category_data = yes
	CYSY_little_stuff_to_clique_highlight = yes
	CYSY_update_all_clique_control = yes
	CYSY_state_lores = yes
	CYSY_School_Clique_Settings = yes
	CYSY_statistics_education_triangle_data = yes
	CYSY_exam_decision_countdown_setup = yes
	CYSY_promotion_rate_history_setup = yes
}
start_CYSY_constructing_data = {
	set_variable = { CYSY_building_constructing_number = 9 }
	
	set_variable = { CYSY_building_constructing_data_completed = 32 }
	set_variable = { CYSY_building_constructing_data_speed = 9 }
	set_country_flag = CYSY_something_constructing
	update_CYSY_building_constructing_completed_left = yes
}

start_CYSY_statistics_data = {
	set_variable = { CYSY_statistics_tabs_frame = 2}
	set_country_flag = CYSY_statistics_finance_window
	clear_array = CYSY_finance_profit_data_history
	resize_array = {
		CYSY_finance_profit_data_history = 16
	}
	####所有的货币数据单位为万，也即我后面会给乘上10000
	set_variable = { CYSY_finance_profit_data_history^0 = 89}
	set_variable = { CYSY_finance_profit_data_history^1 = 98}
	set_variable = { CYSY_finance_profit_data_history^2 = 80}  
	set_variable = { CYSY_finance_profit_data_history^3 = 75}
	set_variable = { CYSY_finance_profit_data_history^4 = 115}
	set_variable = { CYSY_finance_profit_data_history^5 = 84}
	set_variable = { CYSY_finance_profit_data_history^6 = 98}
	set_variable = { CYSY_finance_profit_data_history^7 = 94}
	set_variable = { CYSY_finance_profit_data_history^8 = 93}
	set_variable = { CYSY_finance_profit_data_history^9 = 62}
	set_variable = { CYSY_finance_profit_data_history^10 = 75} 
	set_variable = { CYSY_finance_profit_data_history^11 = 100}
	set_variable = { CYSY_finance_profit_data_history^12 = 54}
	set_variable = { CYSY_finance_profit_data_history^13 = 13}
	set_variable = { CYSY_finance_profit_data_history^14 = -20}
	for_loop_effect = {
		start = 0
		end = 16 
		value = i 
		multiply_variable = { CYSY_finance_profit_data_history^i = 1}
	} 

	clear_array = CYSY_graph_months
	set_variable = { CYSY_graph_months^0 = -2 } #1960.10
	set_variable = { CYSY_graph_months^1 = -1 } #11
	set_variable = { CYSY_graph_months^2 = 0 } #12
	set_variable = { CYSY_graph_months^3 = 1 } #1961.1
	set_variable = { CYSY_graph_months^4 = 2 }
	set_variable = { CYSY_graph_months^5 = 3 }
	set_variable = { CYSY_graph_months^6 = 4 }
	set_variable = { CYSY_graph_months^7 = 5 }
	set_variable = { CYSY_graph_months^8 = 6 } 
	set_variable = { CYSY_graph_months^9 = 7 }
	set_variable = { CYSY_graph_months^10 = 8 }
	set_variable = { CYSY_graph_months^11 = 9 }
	set_variable = { CYSY_graph_months^12 = 10 }
	set_variable = { CYSY_graph_months^13 = 11 }    
	set_variable = { CYSY_graph_months^14 = 12 }
	set_variable = { CYSY_graph_months^15 = 13 } #1962 
	set_variable = { CYSY_standard_year = 61} #标准年/去年是1961
	CYSY_draw_the_graph = yes



	#set_variable = { CYSY_finance_income_Tuition = 13212 }
	#set_variable = { CYSY_finance_income_Educhoice = 8335 }
	#set_variable = { CYSY_finance_income_Boardlodge = 1461.45 }
	#set_variable = { CYSY_finance_income_Other = 1914.52 }
	#set_variable = { CYSY_finance_expend_Salary = 12578 }
	#set_variable = { CYSY_finance_expend_Facility = 7123 }
	#set_variable = { CYSY_finance_expend_Boardlodge = 2567.32 }
	#set_variable = { CYSY_finance_expend_Other = 2348.45 }

	set_variable = { CYSY_finance_income_Tuition = 1902.24 }
	set_variable = { CYSY_finance_income_Educhoice = 1444.58 }
	set_variable = { CYSY_finance_income_Boardlodge = 121.78 }
	set_variable = { CYSY_finance_income_Other = 159.54 }

	set_variable = { CYSY_finance_expend_Salary = 1548.16 }
	set_variable = { CYSY_finance_expend_Facility = 1493.58 }
	set_variable = { CYSY_finance_expend_Boardlodge = 213.93 }
	set_variable = { CYSY_finance_expend_Other = 395.70 }

	set_variable = { CYSY_finance_current_cash_reserve = 11.40 }

	set_variable = { month_standred_1 = 1 }
	set_variable = { month_standred_12 = 12 }
}


CYSY_map_building_data = {
	#高二综合楼
	set_variable = {CYSY_map_building_4^1 = 30 }
	set_variable = {CYSY_map_building_4^2 = 5 }
	set_variable = {CYSY_map_building_4^3 = 42 }
	set_variable = {CYSY_map_building_4^4 = 23 }
	set_variable = {CYSY_map_building_4^5 = 0 }

	#高三行政楼
	set_variable = {CYSY_map_building_1^1 = 45 }
	set_variable = {CYSY_map_building_1^2 = 50 }
	set_variable = {CYSY_map_building_1^3 = 5 }
	set_variable = {CYSY_map_building_1^4 = 0 }
	set_variable = {CYSY_map_building_1^5 = 0 }
	#高三主教学楼
	set_variable = {CYSY_map_building_2^1 = 50 }
	set_variable = {CYSY_map_building_2^2 = 30 }
	set_variable = {CYSY_map_building_2^3 = 20 }
	set_variable = {CYSY_map_building_2^4 = 0 }
	set_variable = {CYSY_map_building_2^5 = 0 }
	#高二北楼
	set_variable = {CYSY_map_building_5^1 = 45 }
	set_variable = {CYSY_map_building_5^2 = 25 }
	set_variable = {CYSY_map_building_5^3 = 25 }
	set_variable = {CYSY_map_building_5^4 = 5 }
	set_variable = {CYSY_map_building_5^5 = 0 }
	#高二B宿舍楼
	set_variable = {CYSY_map_building_7^1 = 25 }
	set_variable = {CYSY_map_building_7^2 = 5 }
	set_variable = {CYSY_map_building_7^3 = 25 }
	set_variable = {CYSY_map_building_7^4 = 45 }
	set_variable = {CYSY_map_building_7^5 = 0 }
	#高二南楼
	set_variable = {CYSY_map_building_6^1 = 45 }
	set_variable = {CYSY_map_building_6^2 = 20 }
	set_variable = {CYSY_map_building_6^3 = 30 }
	set_variable = {CYSY_map_building_6^4 = 5 }
	set_variable = {CYSY_map_building_6^5 = 0 }
	#高三综合楼
	set_variable = {CYSY_map_building_3^1 = 34 }
	set_variable = {CYSY_map_building_3^2 = 5 }
	set_variable = {CYSY_map_building_3^3 = 25 }
	set_variable = {CYSY_map_building_3^4 = 36 }
	set_variable = {CYSY_map_building_3^5 = 0 }

	#高一西楼
	set_variable = {CYSY_map_building_8^1 = 30 }
	set_variable = {CYSY_map_building_8^2 = 5 }
	set_variable = {CYSY_map_building_8^3 = 35 }
	set_variable = {CYSY_map_building_8^4 = 30 }
	set_variable = {CYSY_map_building_8^5 = 0 }

	#高一主楼
	set_variable = {CYSY_map_building_10^1 = 48 }
	set_variable = {CYSY_map_building_10^2 = 15 }
	set_variable = {CYSY_map_building_10^3 = 32 }
	set_variable = {CYSY_map_building_10^4 = 5 }
	set_variable = {CYSY_map_building_10^5 = 0 }

	#体育馆
	set_variable = {CYSY_map_building_11^1 = 45 }
	set_variable = {CYSY_map_building_11^2 = 5 }
	set_variable = {CYSY_map_building_11^3 = 50 }
	set_variable = {CYSY_map_building_11^4 = 0 }
	set_variable = {CYSY_map_building_11^5 = 0 }

	#高一东楼
	set_variable = {CYSY_map_building_9^1 = 15 }
	set_variable = {CYSY_map_building_9^2 = 5 }
	set_variable = {CYSY_map_building_9^3 = 35 }
	set_variable = {CYSY_map_building_9^4 = 45 }
	set_variable = {CYSY_map_building_9^5 = 0 }

	CYSY_draw_the_map = yes
}

start_CYSY_CbtF_initialization = {
    set_variable = { CYSY_CbtF_ZJC_guy_percent = 17}
    set_variable = { CYSY_CbtF_both_guy_percent = 13}
    set_variable = { CYSY_CbtF_JWC_guy_percent = 24}
    set_variable = { CYSY_CbtF_no_position_percent = 46}
    #CYSY_CbtF_ZJC_guy_percent      行政管理工作
    #CYSY_CbtF_both_guy_percent     身兼数职者
    #CYSY_CbtF_ZJC_guy_percent      教学管理工作
    #CYSY_CbtF_no_position_percent  无管理工作
   # update_CbtF_values = yes
   create_CYSY_CbtF_pie_charts = yes
}

start_CYSY_national_focus_completed = {
	######招生事件链
	complete_national_focus = CYS_prepare_for_the_new_school_year
	complete_national_focus = CYS_zfc_s_plan
	complete_national_focus = CYS_evaluate_the_scores
	complete_national_focus = CYS_number_like_the_old_days
	complete_national_focus = CYS_take_japanese_standards
	complete_national_focus = CYS_scholarship_for_good_ones
	complete_national_focus = CYS_a_large_crowd_of_good_students

	complete_national_focus = CYS_opening_ceremony_of_year_61to62
	##教师
	complete_national_focus = CYS_educational_research_survey_once_again
	complete_national_focus = CYS_reevaluate_teachers
	complete_national_focus = CYS_revise_contracts
	complete_national_focus = CYS_teachers_get_competitive
	##改革
	complete_national_focus = CYS_announcement_of_examination_plan
	complete_national_focus = CYS_speed_up_the_reform
	complete_national_focus = CYS_some_new_met_guys
	complete_national_focus = CYS_current_situation_of_teochewese
	complete_national_focus = CYS_unified_use_of_japanese
	complete_national_focus = CYS_diverting_goes_on
	complete_national_focus = CYS_black_box_diverting
	complete_national_focus = CYS_make_up_the_list_for_next_year
	complete_national_focus = CYS_finally_implement_the_new_teaching_rules
	#####危机
	complete_national_focus = CYS_pull_the_alarm
	complete_national_focus = CYS_mobilize_ourselves
	complete_national_focus = CYS_construct_defenses
	complete_national_focus = CYS_hoarding_more_supplies
	complete_national_focus = CYS_school_is_suspended_without_suspension
	complete_national_focus = CYS_local_gods_bless_us
	#####建筑
	complete_national_focus = CYS_annual_construction_project
	complete_national_focus = CYS_that_s_a_great_deal_bro
	complete_national_focus = CYS_the_first_test_of_the_inheritor
	complete_national_focus = CYS_open_tendering
	complete_national_focus = CYS_it_is_important_to_try
	complete_national_focus = CYS_goodies_comes_from_its_new_source

}
CYSY_start_welcomescreen = {
	if = {
		limit = {
			original_tag = CYS
		}
		add_to_array = { CountryInfo_array_main = 101 }
		add_to_array = { CountryInfo_array_main = 1 }
		add_to_array = { CountryInfo_array_main = 2 }
		add_to_array = { CountryInfo_array_main = 3 }
		add_to_array = { CountryInfo_array_main = 4 }
		add_to_array = { CountryInfo_array_main = 102 }
		add_to_array = { CountryInfo_array_main = 5 }
		add_to_array = { CountryInfo_array_main = 6 }
		add_to_array = { CountryInfo_array_main = 7 }
		add_to_array = { CountryInfo_array_main = 8 }
		add_to_array = { CountryInfo_array_main = 9 }
		add_to_array = { CountryInfo_folder_country_101 = 1 }
		add_to_array = { CountryInfo_folder_country_101 = 2 }
		add_to_array = { CountryInfo_folder_country_101 = 3 }
		add_to_array = { CountryInfo_folder_country_101 = 4 }
		add_to_array = { CountryInfo_folder_country_102 = 5 }
		add_to_array = { CountryInfo_folder_country_102 = 6 }
		add_to_array = { CountryInfo_folder_country_102 = 7 }
		add_to_array = { CountryInfo_folder_country_102 = 8 }
		add_to_array = { CountryInfo_folder_country_102 = 9 }
	}
}
CYSY_setup_cultures = {
	set_variable = { 2016.nationality = 68 }
}
CYSY_Zsp_and_Zyf_category_data = {
	set_variable = {CYS_Zyf_competing_power_value = 50 }
	set_variable = {Zsp_and_Zyf_relationship_value = 7 }
}
CYSY_little_stuff_to_clique_highlight = {
	set_variable = { CYSY_map_previous_selected_building = -1 }
	set_variable = {CYSY_clique_ZJC_highlight^1 = 2 }
	set_variable = {CYSY_clique_JWC_highlight^2 = 2 }
	set_variable = {CYSY_clique_XSH_highlight^3 = 2 }
	set_variable = {CYSY_clique_FJW_highlight^4 = 2 }
	set_variable = {CYSY_clique_JBZX_highlight^5 = 2 }
	##
	set_variable = {CYSY_school_overview_clique_selected_cover_position_x^1 = 26 }
	set_variable = {CYSY_school_overview_clique_selected_cover_position_x^2 = 111 }
	set_variable = {CYSY_school_overview_clique_selected_cover_position_x^4 = 196 }
	set_variable = {CYSY_school_overview_clique_selected_cover_position_x^3 = 281 }
	set_variable = {CYSY_school_overview_clique_selected_cover_position_x^5 = 366 }
	##
}

 

CYSY_state_lores = {
	#潮阳
	2016 = {
		add_to_array = { global.state_with_lore = THIS.id }
		add_to_array = { lore_entries = 322 }
		add_to_array = { lore_entries = 323 }
	}
}

CYSY_School_Clique_Settings = {
	#Leaders
	##set_country_flag = HAS_Clique_Leader_Chen_Mingjie
	set_country_flag = HAS_Clique_Leader_Tan_Chengjun
	set_country_flag = HAS_Clique_Leader_Discipline_Committee
	set_country_flag = HAS_Clique_Leader_Zheng_Chujian
	set_country_flag = HAS_Clique_Leader_Zhang_Mingtong

	set_variable = { CYSY_school_clique_headquarter_location^1 = 1 } #政教处办公室所在：高三行政楼
	set_variable = { CYSY_school_clique_headquarter_location^2 = 1 } #教务处办公室所在：高三行政楼
	set_variable = { CYSY_school_clique_headquarter_location^3 = 2 } #学生会办公室所在：高三主教学楼
	set_variable = { CYSY_school_clique_headquarter_location^4 = 2 } #风纪委办公室所在：高三主教学楼
	set_variable = { CYSY_school_clique_headquarter_location^5 = 4 } #进步阵线总部所在： 高二综合楼

	
	set_variable = { CYSY_school_clique_control_power^1 = 77 } #政教处
	set_variable = { CYSY_school_clique_control_power^2 = 23 } #教务处
	set_variable = { CYSY_school_clique_control_power^3 = 34 } #学生会
	set_variable = { CYSY_school_clique_control_power^4 = 85 } #风纪委
	set_variable = { CYSY_school_clique_control_power^5 = 0 } #进步阵线

	set_variable = { CYSY_school_clique_organi_power^1 = 87 } #政教处
	set_variable = { CYSY_school_clique_organi_power^2 = 92 } #教务处
	set_variable = { CYSY_school_clique_organi_power^3 = 64 } #学生会
	set_variable = { CYSY_school_clique_organi_power^4 = 24 } #风纪委
	set_variable = { CYSY_school_clique_organi_power^5 = 0 } #进步阵线

}


CYSY_GNG_autonomy = {
	GNG = {
		set_autonomy = {
			target = CYS
			autonomous_state = autonomy_a_cysy_school
		}
	}
	CYS = {
		set_politics = { ruling_party = despotism }
	}
}


####教育界面


CYSY_statistics_education_triangle_data = {
	set_variable = { CYSY_educational_system_similarityr^1 = 47	}  #广东
	set_variable = { CYSY_educational_system_similarityr^2 = 13	}  #中国
	set_variable = { CYSY_educational_system_similarityr^3 = 40	}  #日本

	CYSY_statistics_education_updata_the_triangle = yes
}

CYSY_exam_decision_countdown_setup = {
	
	set_variable = { CYSY_exam_countdown_days_left = 157 }
	##浮躁值
	set_variable = { CYSY_exam_students_impatience_value = 65 }
	##压力值
	set_variable = { CYSY_exam_students_pressure_value = 34 }
	CYSY_exam_decision_countdown_calculation = yes
}

CYSY_promotion_rate_history_setup = {
	set_variable = { CYSY_promotion_rate_history_the_pointer = 0 }
	set_variable = { CYSY_promotion_rate_history_backup^0 = 57 }
	set_variable = { CYSY_promotion_rate_history_backup^1 = 60 }
	set_variable = { CYSY_promotion_rate_history_backup^2 = 67 }
	set_variable = { CYSY_promotion_rate_history_backup^3 = 70 }
	set_variable = { CYSY_promotion_rate_history_backup^4 = 74 }
	set_variable = { CYSY_promotion_rate_history_backup^5 = 73 }
	set_variable = { CYSY_promotion_rate_history_backup^6 = 76 }
	set_variable = { CYSY_promotion_rate_history_backup^7 = 75 }
	set_variable = { CYSY_promotion_rate_times_backup^0 = 1 }
	set_variable = { CYSY_promotion_rate_times_backup^1 = 2 }
	set_variable = { CYSY_promotion_rate_times_backup^2 = 3 }
	set_variable = { CYSY_promotion_rate_times_backup^3 = 4 }
	set_variable = { CYSY_promotion_rate_times_backup^4 = 5 }
	set_variable = { CYSY_promotion_rate_times_backup^5 = 6 }
	set_variable = { CYSY_promotion_rate_times_backup^6 = 7 }
	set_variable = { CYSY_promotion_rate_times_backup^7 = 8 }
	CYSY_draw_promotion_rate_graph = yes
	set_variable = { CYSY_mock_exam_left_times = 4 }
	set_variable = { CYSY_estimated_promotion_rate_latest = 75.4}

	##############LEAK专用
	set_variable = { CYSY_promotion_rate_history_backup^8 = 80 }
	set_variable = { CYSY_promotion_rate_history_backup^9 = 83 }
	set_variable = { CYSY_promotion_rate_history_backup^10 = 79 }
	set_variable = { CYSY_promotion_rate_history_backup^11 = 80.4 }
	set_variable = { CYSY_promotion_rate_history_backup^12 = 79.9 }

	set_variable = { CYSY_promotion_rate_times_backup^8 = 9 }
	set_variable = { CYSY_promotion_rate_times_backup^9 = 0 }
	set_variable = { CYSY_promotion_rate_times_backup^10 = 10 }
	set_variable = { CYSY_promotion_rate_times_backup^11 = 12 }
	set_variable = { CYSY_promotion_rate_times_backup^12 = 11 }

	set_variable = { CYSY_next_mock_exam_left_days = 57 }


}
CYSY_JBZX_GUI_setup = {
	CYSY_JG_list_position_setup = yes
	CYSY_JG_random_setup = yes
	CYSY_JG_personal_data_setup = yes
	CYSY_JG_create_list = yes
	set_variable =  { CYSY_JG_personal_selected_id = 0 }
	set_variable =  { CYSY_JG_personal_details_display_portrait = 0 }
}
CYSY_JG_personal_data_setup = {

	for_loop_effect = {
		start = 0
		end = 61
		value = i
		
		set_variable = { CYSY_JG_personal_id^i = 0 }
		set_variable = { CYSY_JG_personal_data_name^i = 0 }
		set_variable = { CYSY_JG_personal_data_portrait^i = 0 }
		set_variable = { CYSY_JG_personal_data_character^i = 0 }
		set_variable = { CYSY_JG_personal_data_belonging^i = 0 }
		set_variable = { CYSY_JG_personal_data_strength^i = 0 }
		set_variable = { CYSY_JG_personal_data_loyalty^i = 0 }
		
		
	} 

}
CYSY_JG_list_position_setup = {
	set_variable = { CYSY_JG_personal_list_box_position_x^0 = 390 }
	set_variable = { CYSY_JG_personal_list_box_position_y^0 = 192 }

	set_variable = { CYSY_JG_personal_list_box_position_x^1 = 595 }
	set_variable = { CYSY_JG_personal_list_box_position_y^1 = 192 }

	set_variable = { CYSY_JG_personal_list_box_position_x^2 = 800 }
	set_variable = { CYSY_JG_personal_list_box_position_y^2 = 192 }

	###
	set_variable = { CYSY_JG_personal_list_box_position_x^3 = 285 }
	set_variable = { CYSY_JG_personal_list_box_position_y^3 = 352 }

	set_variable = { CYSY_JG_personal_list_box_position_x^4 = 490 }
	set_variable = { CYSY_JG_personal_list_box_position_y^4 = 352 }

	set_variable = { CYSY_JG_personal_list_box_position_x^5 = 695 }
	set_variable = { CYSY_JG_personal_list_box_position_y^5 = 352 }

	set_variable = { CYSY_JG_personal_list_box_position_x^6 = 900 }
	set_variable = { CYSY_JG_personal_list_box_position_y^6 = 352 }

	###
	set_variable = { CYSY_JG_personal_list_box_position_x^7 = 183 }
	set_variable = { CYSY_JG_personal_list_box_position_y^7 = 512 }

	set_variable = { CYSY_JG_personal_list_box_position_x^8 = 390 }
	set_variable = { CYSY_JG_personal_list_box_position_y^8 = 512 }

	set_variable = { CYSY_JG_personal_list_box_position_x^9 = 595 }
	set_variable = { CYSY_JG_personal_list_box_position_y^9 = 512 }

	set_variable = { CYSY_JG_personal_list_box_position_x^10 = 800 }
	set_variable = { CYSY_JG_personal_list_box_position_y^10 = 512 }

	set_variable = { CYSY_JG_personal_list_box_position_x^11 = 1005 }
	set_variable = { CYSY_JG_personal_list_box_position_y^11 = 512 }

	###
	set_variable = { CYSY_JG_personal_list_box_position_x^12 = 185 }
	set_variable = { CYSY_JG_personal_list_box_position_y^12 = 682 }

	set_variable = { CYSY_JG_personal_list_box_position_x^13 = 390 }
	set_variable = { CYSY_JG_personal_list_box_position_y^13 = 682 }

	set_variable = { CYSY_JG_personal_list_box_position_x^14 = 595 }
	set_variable = { CYSY_JG_personal_list_box_position_y^14 = 682 }

	set_variable = { CYSY_JG_personal_list_box_position_x^15 = 800 }
	set_variable = { CYSY_JG_personal_list_box_position_y^15 = 682 }

	set_variable = { CYSY_JG_personal_list_box_position_x^16 = 1005 }
	set_variable = { CYSY_JG_personal_list_box_position_y^16 = 682 }

	for_loop_effect = {
		start = 0
		end = 17
		value = i
		set_variable = { CYSY_JG_personal_list_name_position_x^i = CYSY_JG_personal_list_box_position_x^i }
		set_variable = { CYSY_JG_personal_list_name_position_y^i = CYSY_JG_personal_list_box_position_y^i }

		set_variable = { CYSY_JG_personal_list_belong_position_x^i = CYSY_JG_personal_list_box_position_x^i }
		set_variable = { CYSY_JG_personal_list_belong_position_y^i = CYSY_JG_personal_list_box_position_y^i }
		
		set_variable = { CYSY_JG_personal_list_character_position_x^i = CYSY_JG_personal_list_box_position_x^i }
		set_variable = { CYSY_JG_personal_list_character_position_y^i = CYSY_JG_personal_list_box_position_y^i }

		set_variable = { CYSY_JG_personal_list_strength_position_x^i = CYSY_JG_personal_list_box_position_x^i }
		set_variable = { CYSY_JG_personal_list_strength_position_y^i = CYSY_JG_personal_list_box_position_y^i }
		
		
		set_variable = { CYSY_JG_personal_list_loyalty_bar_position_x^i = CYSY_JG_personal_list_box_position_x^i }
		set_variable = { CYSY_JG_personal_list_loyalty_bar_position_y^i = CYSY_JG_personal_list_box_position_y^i }
		
		set_variable = { CYSY_JG_personal_list_portrait_position_x^i = CYSY_JG_personal_list_box_position_x^i }
		set_variable = { CYSY_JG_personal_list_portrait_position_y^i = CYSY_JG_personal_list_box_position_y^i }


		add_to_variable = { CYSY_JG_personal_list_name_position_x^i = 0 }
		add_to_variable = { CYSY_JG_personal_list_name_position_y^i = 5 }

		add_to_variable = { CYSY_JG_personal_list_belong_position_x^i = 100 }
		add_to_variable = { CYSY_JG_personal_list_belong_position_y^i = 45 }
		
		add_to_variable = { CYSY_JG_personal_list_character_position_x^i = 100 }
		add_to_variable = { CYSY_JG_personal_list_character_position_y^i = 78 }

		add_to_variable = { CYSY_JG_personal_list_strength_position_x^i = 100 }
		add_to_variable = { CYSY_JG_personal_list_strength_position_y^i = 112 }
		
		
		add_to_variable = { CYSY_JG_personal_list_loyalty_bar_position_x^i = 78 }
		add_to_variable = { CYSY_JG_personal_list_loyalty_bar_position_y^i = 38 }
		
		add_to_variable = { CYSY_JG_personal_list_portrait_position_x^i = 0 }
		add_to_variable = { CYSY_JG_personal_list_portrait_position_y^i = 36 }
	}
}


CYSY_JG_random_setup = {
	clear_array = CYSY_JG_random_portrait_used_flag
	clear_array = CYSY_JG_random_name_used_flag
	set_variable = { JG_generating_random_gender_number^1 = 23  }
	set_variable = { JG_generating_random_gender_number^2 = 20  }
	for_loop_effect = {
		start = 0
		end = 60
		value = i
		add_to_array = { CYSY_JG_random_portrait_used_flag = 1 }
		add_to_array = { CYSY_JG_random_name_used_flag = 1 }
	}
	
	for_loop_effect = {
		start = 20
		end = 41
		value = i
		set_variable = { CYSY_JG_random_portrait_used_flag^i = 0 }
	}
}