start_CYSY_all_setup = {
	set_country_flag = CYS_Start_focus_tree_on
	set_country_flag = CYS_Start_crisis_focus_tree_on
	set_country_flag = CSY_hawaii_missile_crisis
	set_country_flag = CYSY_map_senior3_master_chosen_flag
	set_country_flag = CYSY_map_controler_data_ZJC_chosen
	set_country_flag = CYSY_jbzx_has_not_appear
	set_country_flag = CYS_is_A_Campus
	set_country_flag = CYSY_school_stability_category_allowed
	set_variable = { CYSY_map_selected_building = 1 }
	set_variable = { CYSY_map_data_power_selected = 1 }
	set_variable = { CYSY_parent_company_relationship_value = 3 }
	set_variable = { CYSY_finance_profit_data_now_number = 0}
	start_CYSY_statistics_data = yes
	CYSY_map_building_data = yes
	start_CYSY_CbtF_initialization = yes 
	start_CYSY_constructing_data = yes
	start_CYSY_national_focus_completed = yes
	CYSY_setup_cultures = yes
	country_event = { id = cysyxx.10003 days = 5}
	add_stability = -0.30
	update_stability_status = yes
	CYSY_start_welcomescreen = yes
	update_stability_status = yes
	CYSY_Zsp_and_Zyf_category_data = yes
}
start_CYSY_constructing_data = {
	set_variable = { CYSY_building_constructing_number = 9 }
	
	set_variable = { CYSY_building_constructing_data_completed = 32 }
	set_variable = { CYSY_building_constructing_data_speed = 9 }
	set_country_flag = CYSY_something_constructing
	update_CYSY_building_constructing_completed_left = yes
}

start_CYSY_statistics_data = {
	set_variable = { CYSY_statistics_tabs_frame = 2}
	set_country_flag = CYSY_statistics_finance_window
	clear_array = CYSY_finance_profit_data_history
	resize_array = {
		CYSY_finance_profit_data_history = 16
	}
	####所有的货币数据单位为万，也即我后面会给乘上10000
	set_variable = { CYSY_finance_profit_data_history^0 = 89}
	set_variable = { CYSY_finance_profit_data_history^1 = 98}
	set_variable = { CYSY_finance_profit_data_history^2 = 80}  
	set_variable = { CYSY_finance_profit_data_history^3 = 75}
	set_variable = { CYSY_finance_profit_data_history^4 = 115}
	set_variable = { CYSY_finance_profit_data_history^5 = 84}
	set_variable = { CYSY_finance_profit_data_history^6 = 98}
	set_variable = { CYSY_finance_profit_data_history^7 = 94}
	set_variable = { CYSY_finance_profit_data_history^8 = 93}
	set_variable = { CYSY_finance_profit_data_history^9 = 62}
	set_variable = { CYSY_finance_profit_data_history^10 = 75} 
	set_variable = { CYSY_finance_profit_data_history^11 = 100}
	set_variable = { CYSY_finance_profit_data_history^12 = 54}
	set_variable = { CYSY_finance_profit_data_history^13 = 13}
	set_variable = { CYSY_finance_profit_data_history^14 = -20}
	for_loop_effect = {
		start = 0
		end = 16 
		value = i 
		multiply_variable = { CYSY_finance_profit_data_history^i = 1}
	} 

	clear_array = CYSY_graph_months
	set_variable = { CYSY_graph_months^0 = -2 } #1960.10
	set_variable = { CYSY_graph_months^1 = -1 } #11
	set_variable = { CYSY_graph_months^2 = 0 } #12
	set_variable = { CYSY_graph_months^3 = 1 } #1961.1
	set_variable = { CYSY_graph_months^4 = 2 }
	set_variable = { CYSY_graph_months^5 = 3 }
	set_variable = { CYSY_graph_months^6 = 4 }
	set_variable = { CYSY_graph_months^7 = 5 }
	set_variable = { CYSY_graph_months^8 = 6 } 
	set_variable = { CYSY_graph_months^9 = 7 }
	set_variable = { CYSY_graph_months^10 = 8 }
	set_variable = { CYSY_graph_months^11 = 9 }
	set_variable = { CYSY_graph_months^12 = 10 }
	set_variable = { CYSY_graph_months^13 = 11 }    
	set_variable = { CYSY_graph_months^14 = 12 }
	set_variable = { CYSY_graph_months^15 = 13 } #1962 
	set_variable = { CYSY_standard_year = 61} #标准年/去年是1961
	CYSY_draw_the_graph = yes



	#set_variable = { CYSY_finance_income_Tuition = 13212 }
	#set_variable = { CYSY_finance_income_Educhoice = 8335 }
	#set_variable = { CYSY_finance_income_Boardlodge = 1461.45 }
	#set_variable = { CYSY_finance_income_Other = 1914.52 }
	#set_variable = { CYSY_finance_expend_Salary = 12578 }
	#set_variable = { CYSY_finance_expend_Facility = 7123 }
	#set_variable = { CYSY_finance_expend_Boardlodge = 2567.32 }
	#set_variable = { CYSY_finance_expend_Other = 2348.45 }

	set_variable = { CYSY_finance_income_Tuition = 1902.24 }
	set_variable = { CYSY_finance_income_Educhoice = 1444.58 }
	set_variable = { CYSY_finance_income_Boardlodge = 121.78 }
	set_variable = { CYSY_finance_income_Other = 159.54 }

	set_variable = { CYSY_finance_expend_Salary = 1548.16 }
	set_variable = { CYSY_finance_expend_Facility = 1493.58 }
	set_variable = { CYSY_finance_expend_Boardlodge = 213.93 }
	set_variable = { CYSY_finance_expend_Other = 395.70 }

	set_variable = { CYSY_finance_current_cash_reserve = 11.40 }

	set_variable = { month_standred_1 = 1 }
	set_variable = { month_standred_12 = 12 }
}


CYSY_map_building_data = {
	#高二综合楼
	set_variable = {CYSY_map_building_4^1 = 30 }
	set_variable = {CYSY_map_building_4^2 = 5 }
	set_variable = {CYSY_map_building_4^3 = 42 }
	set_variable = {CYSY_map_building_4^4 = 23 }
	set_variable = {CYSY_map_building_4^5 = 0 }

	#高三行政楼
	set_variable = {CYSY_map_building_1^1 = 45 }
	set_variable = {CYSY_map_building_1^2 = 50 }
	set_variable = {CYSY_map_building_1^3 = 5 }
	set_variable = {CYSY_map_building_1^4 = 0 }
	set_variable = {CYSY_map_building_1^5 = 0 }
	#高三主教学楼
	set_variable = {CYSY_map_building_2^1 = 50 }
	set_variable = {CYSY_map_building_2^2 = 30 }
	set_variable = {CYSY_map_building_2^3 = 20 }
	set_variable = {CYSY_map_building_2^4 = 0 }
	set_variable = {CYSY_map_building_2^5 = 0 }
	#高二北楼
	set_variable = {CYSY_map_building_5^1 = 45 }
	set_variable = {CYSY_map_building_5^2 = 25 }
	set_variable = {CYSY_map_building_5^3 = 25 }
	set_variable = {CYSY_map_building_5^4 = 5 }
	set_variable = {CYSY_map_building_5^5 = 0 }
	#高二B宿舍楼
	set_variable = {CYSY_map_building_7^1 = 25 }
	set_variable = {CYSY_map_building_7^2 = 5 }
	set_variable = {CYSY_map_building_7^3 = 25 }
	set_variable = {CYSY_map_building_7^4 = 45 }
	set_variable = {CYSY_map_building_7^5 = 0 }
	#高二南楼
	set_variable = {CYSY_map_building_6^1 = 45 }
	set_variable = {CYSY_map_building_6^2 = 20 }
	set_variable = {CYSY_map_building_6^3 = 30 }
	set_variable = {CYSY_map_building_6^4 = 5 }
	set_variable = {CYSY_map_building_6^5 = 0 }
	#高三综合楼
	set_variable = {CYSY_map_building_3^1 = 34 }
	set_variable = {CYSY_map_building_3^2 = 5 }
	set_variable = {CYSY_map_building_3^3 = 25 }
	set_variable = {CYSY_map_building_3^4 = 36 }
	set_variable = {CYSY_map_building_3^5 = 0 }

	#高一西楼
	set_variable = {CYSY_map_building_8^1 = 30 }
	set_variable = {CYSY_map_building_8^2 = 5 }
	set_variable = {CYSY_map_building_8^3 = 35 }
	set_variable = {CYSY_map_building_8^4 = 30 }
	set_variable = {CYSY_map_building_8^5 = 0 }

	#高一主楼
	set_variable = {CYSY_map_building_10^1 = 48 }
	set_variable = {CYSY_map_building_10^2 = 15 }
	set_variable = {CYSY_map_building_10^3 = 32 }
	set_variable = {CYSY_map_building_10^4 = 5 }
	set_variable = {CYSY_map_building_10^5 = 0 }

	#体育馆
	set_variable = {CYSY_map_building_11^1 = 45 }
	set_variable = {CYSY_map_building_11^2 = 5 }
	set_variable = {CYSY_map_building_11^3 = 50 }
	set_variable = {CYSY_map_building_11^4 = 0 }
	set_variable = {CYSY_map_building_11^5 = 0 }

	#高一东楼
	set_variable = {CYSY_map_building_9^1 = 15 }
	set_variable = {CYSY_map_building_9^2 = 5 }
	set_variable = {CYSY_map_building_9^3 = 35 }
	set_variable = {CYSY_map_building_9^4 = 45 }
	set_variable = {CYSY_map_building_9^5 = 0 }

	CYSY_draw_the_map = yes
}

start_CYSY_CbtF_initialization = {
    set_variable = { CYSY_CbtF_ZJC_guy_percent = 17}
    set_variable = { CYSY_CbtF_both_guy_percent = 13}
    set_variable = { CYSY_CbtF_JWC_guy_percent = 24}
    set_variable = { CYSY_CbtF_no_position_percent = 46}
    #CYSY_CbtF_ZJC_guy_percent      行政管理工作
    #CYSY_CbtF_both_guy_percent     身兼数职者
    #CYSY_CbtF_ZJC_guy_percent      教学管理工作
    #CYSY_CbtF_no_position_percent  无管理工作
   # update_CbtF_values = yes
   create_CYSY_CbtF_pie_charts = yes
}

start_CYSY_national_focus_completed = {
	######招生事件链
	complete_national_focus = CYS_prepare_for_the_new_school_year
	complete_national_focus = CYS_zfc_s_plan
	complete_national_focus = CYS_evaluate_the_scores
	complete_national_focus = CYS_number_like_the_old_days
	complete_national_focus = CYS_take_japanese_standards
	complete_national_focus = CYS_scholarship_for_good_ones
	complete_national_focus = CYS_a_large_crowd_of_good_students

	complete_national_focus = CYS_opening_ceremony_of_year_61to62
	##教师
	complete_national_focus = CYS_educational_research_survey_once_again
	complete_national_focus = CYS_reevaluate_teachers
	complete_national_focus = CYS_revise_contracts
	complete_national_focus = CYS_teachers_get_competitive
	##改革
	complete_national_focus = CYS_announcement_of_examination_plan
	complete_national_focus = CYS_speed_up_the_reform
	complete_national_focus = CYS_some_new_met_guys
	complete_national_focus = CYS_current_situation_of_teochewese
	complete_national_focus = CYS_unified_use_of_japanese
	complete_national_focus = CYS_diverting_goes_on
	complete_national_focus = CYS_black_box_diverting
	complete_national_focus = CYS_make_up_the_list_for_next_year
	complete_national_focus = CYS_finally_implement_the_new_teaching_rules
	#####危机
	complete_national_focus = CYS_pull_the_alarm
	complete_national_focus = CYS_mobilize_ourselves
	complete_national_focus = CYS_construct_defenses
	complete_national_focus = CYS_hoarding_more_supplies
	complete_national_focus = CYS_school_is_suspended_without_suspension
	complete_national_focus = CYS_local_gods_bless_us
	#####建筑
	complete_national_focus = CYS_annual_construction_project
	complete_national_focus = CYS_that_s_a_great_deal_bro
	complete_national_focus = CYS_the_first_test_of_the_inheritor
	complete_national_focus = CYS_open_tendering
	complete_national_focus = CYS_it_is_important_to_try
	complete_national_focus = CYS_goodies_comes_from_its_new_source

}
CYSY_start_welcomescreen = {
	if = {
		limit = {
			original_tag = CYS
		}
		add_to_array = { CountryInfo_array_main = 101 }
		add_to_array = { CountryInfo_array_main = 1 }
		add_to_array = { CountryInfo_array_main = 2 }
		add_to_array = { CountryInfo_array_main = 3 }
		add_to_array = { CountryInfo_array_main = 4 }
		add_to_array = { CountryInfo_array_main = 102 }
		add_to_array = { CountryInfo_array_main = 5 }
		add_to_array = { CountryInfo_array_main = 6 }
		add_to_array = { CountryInfo_array_main = 7 }
		add_to_array = { CountryInfo_array_main = 8 }
		add_to_array = { CountryInfo_array_main = 9 }
		add_to_array = { CountryInfo_folder_country_101 = 1 }
		add_to_array = { CountryInfo_folder_country_101 = 2 }
		add_to_array = { CountryInfo_folder_country_101 = 3 }
		add_to_array = { CountryInfo_folder_country_101 = 4 }
		add_to_array = { CountryInfo_folder_country_102 = 5 }
		add_to_array = { CountryInfo_folder_country_102 = 6 }
		add_to_array = { CountryInfo_folder_country_102 = 7 }
		add_to_array = { CountryInfo_folder_country_102 = 8 }
		add_to_array = { CountryInfo_folder_country_102 = 9 }
	}
}
CYSY_setup_cultures = {
	set_variable = { 1773.nationality = 68 }
}
CYSY_Zsp_and_Zyf_category_data = {
	set_variable = {CYS_Zyf_competing_power_value = 50 }
	set_variable = {Zsp_and_Zyf_relationship_value = 7 }
}