guiTypes = {
    containerWindowType = {
        name = "CYSY_JBZX_GUI"
        size = { width = 1200 height = 850 }
        position = { x = 538 y = 77 }
        clipping = no
        moveable = yes
        fade_time = 150
		fade_type = linear
        background = {
            name = "Background"
            quadTextureSprite = "GFX_tiled_window_1b_no_border"
            position = {x = 0 y = 22}
        }


        ####人物列表
        containerWindowType = {
            name = "CYSY_JBZX_GUI_list_window"
            size = { width = 600 height = 756 }
            position = { x = -110 y = 0 }
            gridboxtype = {
                name = "CYSY_JG_personal_list_gridbox"
                position = { x = 0 y = 0 }
                size = { width = 188 height = 141 }
                slotsize = { width = 0 height = 0 }
                add_horizontal = yes
            }
        }
        buttonType = {
            name = "CYSY_jbzx_close_button"
            position = { x = -30 y = 40 }
            shortcut = "ESCAPE"
            Orientation = "UPPER_RIGHT"
            quadTextureSprite = "GFX_crt_closebutton"
            clicksound = click_close
        }
        buttonType = {
            name = "test_generating"
            position = { x = 100 y = 100 }
            quadTextureSprite = "GFX_BRG_DomesticGUI_Plus"
        }
        buttonType = {
            name = "test_reset_all"
            position = { x = 100 y = 50 }
            quadTextureSprite = "GFX_CYSY_browser_refresh"
        }
	}
    containerWindowType = {
		name = "CYSY_bottom_gui_2"
		size = { width = 95 height = 95 }
		position = { x = -83 y = -470 }
		orientation = lower_right

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

		buttonType = {
			name = "chaoyangshixiao_crt_icon"
			spriteType = "GFX_chaoyangshixiao_crt_icon" 
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = "scripted_gui_open_chaoyangshixiao_map" 
			shortcut = "j" 
		}

	}
    containerWindowType = {
        name = "CYSY_JG_personal_info_gridbox"
        size = { width = 188 height = 141 }
        position = { x = 0 y = 0 }
        iconType = {
            name = "CYSY_JG_personal_small_portrait"
            position = { x = 0 y = 37 }
            quadTextureSprite = "GFX_CYSY_JG_Portrait_unknown" 
            scale = 0.5
            Orientation = "UPPER_LEFT"
        }
        instantTextBoxType = {
            name = "CYSY_JG_personal_info_name"
            position = { x = 0 y = 5 }
            maxWidth = 184
            maxHeight = 53
            format = center 
            orientation = upper_left 
            font = "aldrich_28_outline" 
            text = "[getCYSY_JG_personal_info_display_name]"
            alwaystransparent = yes
        }
        instantTextBoxType = {
            name = "CYSY_JG_personal_info_belonging"
            position = { x = 100 y = 45 }
            maxWidth = 86
            maxHeight = 53 
            format = center
            orientation = upper_left 
            font = "aldrich_24_outline" 
            text = "[getCYSY_JG_personal_info_display_belonging]"
            alwaystransparent = yes
        }
        instantTextBoxType = {
            name = "CYSY_JG_personal_info_character"
            position = { x = 100 y = 78 }
            maxWidth = 86
            maxHeight = 53
            format = center
            orientation = upper_left 
            font = "aldrich_24_outline" 
            text = "[getCYSY_JG_personal_info_display_character]"
            alwaystransparent = yes 
        }
        instantTextBoxType = {
            name = "CYSY_JG_personal_info_strength"
            position = { x = 100 y = 112 }
            maxWidth = 86
            maxHeight = 53
            format = center
            orientation = upper_left 
            font = "aldrich_24_outline" 
            text = "[getCYSY_JG_personal_info_display_strength]"
            alwaystransparent = yes
        }
    
        iconType = {
            name = "CYSY_JG_personal_info_loyalty_bar"
            position = { x = 78 y = 37 }
            quadTextureSprite = "GFX_CYSY_JG_personal_info_loyalty_bar_empty" 
            Orientation = "UPPER_LEFT"
        }
        buttonType = {
            name = "CYSY_JG_personal_info_button_box" 
            position = { x = 0 y = 0 }
            quadTextureSprite = "GFX_CYSY_JG_personal_info_button_box"
        }
    }
}