guiTypes = {
    containerWindowType = {
        name = "CYSY_map_GUI"
        size = { width = 1100 height = 785 }
        position = { x = 538 y = 77 }
        clipping = no
        moveable = yes
        fade_time = 150
		fade_type = linear
        background = {
            name = "Background"
            quadTextureSprite = "GFX_tiled_window_1b_no_border"
            position = {x = 0 y = 22}
        }


        ####地图本体
        containerWindowType = {
            name = "CYSY_map_GUI_mainmap"
            size = { width = 600 height = 756 }
            position = { x = 0 y = 0 }
            clipping = no
            moveable = no

            background = {
                name = "CYSY_based_map_bg"
                spriteType = "GFX_CYSY_based_map"
                position = {x = 10 y = 39}
            }


            iconType = {
                name = "CYSY_map_building_1_color" #高三行政楼
                position = { x = 323 y = 593 }
                quadTextureSprite = "GFX_CYSY_map_building_1_color"
                frame = 1
                Orientation = "UPPER_LEFT"
            }
            iconType = {
                name = "CYSY_map_building_2_color" #高三主教学楼
                position = { x = 270 y = 540 }
                quadTextureSprite = "GFX_CYSY_map_building_2_color"
                frame = 1
                Orientation = "UPPER_LEFT"
            }            
            iconType = {
                name = "CYSY_map_building_3_color" #高三综合楼
                position = { x = 283 y = 695 }
                quadTextureSprite = "GFX_CYSY_map_building_3_color"
                frame = 1
                Orientation = "UPPER_LEFT"
            }
            iconType = {
                name = "CYSY_map_building_4_color" #高二综合楼
                position = { x = 436 y = 520 } 
                quadTextureSprite = "GFX_CYSY_map_building_4_color"
                frame = 1
                Orientation = "UPPER_LEFT"
            }
            iconType = {
                name = "CYSY_map_building_5_color" #高二北楼
                position = { x = 437 y = 376 }
                quadTextureSprite = "GFX_CYSY_map_building_5_color"
                frame = 1
                Orientation = "UPPER_LEFT"

            }
            iconType = {
                name = "CYSY_map_building_6_color" #高二南楼
                position = { x = 430 y = 444 }
                quadTextureSprite = "GFX_CYSY_map_building_6_color"
                frame = 1
                Orientation = "UPPER_LEFT"
            }            
            iconType = {
                name = "CYSY_map_building_7_color" #高二宿舍B楼
                position = { x = 11 y = 502 }
                quadTextureSprite = "GFX_CYSY_map_building_7_color"
                frame = 1
                Orientation = "UPPER_LEFT"
            }


            iconType = {
                name = "CYSY_map_building_8_color" #高一综合西楼
                position = { x = 195 y = 122 }
                quadTextureSprite = "GFX_CYSY_map_building_8_color"
                frame = 1
                Orientation = "UPPER_LEFT"
            }

            iconType = {
                name = "CYSY_map_building_9_color" #高一综合东楼
                position = { x =444  y = 69 }
                quadTextureSprite = "GFX_CYSY_map_building_9_color"
                frame = 1
                Orientation = "UPPER_LEFT"
            }

            iconType = {
                name = "CYSY_map_building_10_color" #高一主教学楼
                position = { x = 298 y = 111 }
                quadTextureSprite = "GFX_CYSY_map_building_10_color"
                
                Orientation = "UPPER_LEFT"
            }

            iconType = {
                name = "CYSY_map_building_11_color" #体育馆
                position = { x = 9 y = 234 }
                quadTextureSprite = "GFX_CYSY_map_building_11_color"
                frame = 1
                Orientation = "UPPER_LEFT"
            }

            ####地图描边###

 
            buttonType = {
                name = "CYSY_map_building_2_outline_icon"
                position = { x = 270 y = 540 }
                quadTextureSprite = "GFX_CYSY_map_building_2_outline_0"
                pdx_tooltip = CYSY_map_building_2_outline_tooltip
                Orientation = "UPPER_LEFT"
            }

            buttonType = {
                name = "CYSY_map_building_1_outline_icon"
                position = { x = 323 y = 593 }
                quadTextureSprite = "GFX_CYSY_map_building_1_outline_0"
                pdx_tooltip = CYSY_map_building_1_outline_tooltip
                Orientation = "UPPER_LEFT"
            } 


            buttonType = {
                name = "CYSY_map_building_3_outline_icon"
                position = { x = 283 y = 695 }
                quadTextureSprite = "GFX_CYSY_map_building_3_outline_0"
                pdx_tooltip = CYSY_map_building_3_outline_tooltip
                Orientation = "UPPER_LEFT"
            }
            buttonType = {
                name = "CYSY_map_building_4_outline_icon"
                position = { x = 436 y = 520 } 
                quadTextureSprite = "GFX_CYSY_map_building_4_outline_0"
                pdx_tooltip = CYSY_map_building_4_outline_tooltip
                Orientation = "UPPER_LEFT"
            }
            buttonType = {
                name = "CYSY_map_building_5_outline_icon"
                position = { x = 437 y = 377 }
                quadTextureSprite = "GFX_CYSY_map_building_5_outline_0"
                pdx_tooltip = CYSY_map_building_5_outline_tooltip
                Orientation = "UPPER_LEFT"

            }                       
            buttonType = {
                name = "CYSY_map_building_6_outline_icon"
                position = { x = 430 y = 444 }
                quadTextureSprite = "GFX_CYSY_map_building_6_outline_0"
                pdx_tooltip = CYSY_map_building_6_outline_tooltip
                Orientation = "UPPER_LEFT"
            }
            buttonType = {
                name = "CYSY_map_building_7_outline_icon"
                position = { x = 11 y = 502 }
                quadTextureSprite = "GFX_CYSY_map_building_7_outline_0"
                pdx_tooltip = CYSY_map_building_7_outline_tooltip
                Orientation = "UPPER_LEFT"
            }
            buttonType = {
                name = "CYSY_map_building_8_outline_icon"
                position = { x = 195 y = 122 } 
                quadTextureSprite = "GFX_CYSY_map_building_8_outline_0"
                pdx_tooltip = CYSY_map_building_8_outline_tooltip
                Orientation = "UPPER_LEFT"
            }

            buttonType = {
                name = "CYSY_map_building_9_outline_icon"
                position = { x =444  y = 69 }
                quadTextureSprite = "GFX_CYSY_map_building_9_outline_0"
                pdx_tooltip = CYSY_map_building_9_outline_tooltip
                Orientation = "UPPER_LEFT"
            }

            buttonType = {
                name = "CYSY_map_building_10_outline_icon"
                position = { x = 298 y = 111 }
                quadTextureSprite = "GFX_CYSY_map_building_10_outline_0"
                pdx_tooltip = CYSY_map_building_10_outline_tooltip
                Orientation = "UPPER_LEFT"
            }

            buttonType = {
                name = "CYSY_map_building_11_outline_icon"
                position = { x = 9 y = 234 }
                quadTextureSprite = "GFX_CYSY_map_building_11_outline_0"
                pdx_tooltip = CYSY_map_building_11_outline_tooltip
                Orientation = "UPPER_LEFT" 
            }

            #####建筑中的建筑物
            buttonType = {
                name = "CYSY_map_building_9_constructing_outline_icon"
                position = { x = 444  y = 69 }
                quadTextureSprite = "GFX_CYSY_map_building_9_constructing_outline_0"
                pdx_tooltip = CYSY_map_building_9_outline_tooltip
                Orientation = "UPPER_LEFT"
            }
            #####

            ####风味事件 气泡###

            #buttonType = {
             #   name = "CYSY_map_event_bubble_1"
              #  position = { x = 100 y =  100 }
               # quadTextureSprite = "GFX_crt_closebutton"
                #Orientation = "UPPER_LEFT"
            #}

        }
        ####展示框里面的所有内容####
        containerWindowType = {
            name = "CYSY_map_GUI_display_bar"
            size = { width = 480 height = 760 }    
            position = { x = 610 y = 35 }   
            clipping = no
            moveable = no
            background = {
                name = "TNO_OpeningScreen_BG_real"
                spriteType = "GFX_tiled_window_transparent"
            } 

            iconType = {
				name = "CYSY_map_display_map_pic"
				quadTextureSprite = "GFX_CYSY_map_building_1_pic"
                position = { x = 10 y = 16 }     
				pdx_tooltip = CYSY_map_display_map_pic_tt
			}
            instantTextBoxType = {
				name = "building_name"
				position = { x = 170 y = 12 }
				maxWidth = 304
				maxHeight = 53
				format = center
				orientation = upper_left 
				font = "aldrich_48_outline" 
                text = "[getCYSY_map_selected_building_name]"
				alwaystransparent = yes
			}
            ##### #####pie ##### #####
            containerWindowType = {
                name = "CYSY_control_pie_container"
                position = { x = 265 y = 50 }
                size = { width = 250 height = 250 }
 
                iconType = {
                    name = "JBZX_pie"
                    quadTextureSprite = "GFX_JBZX_pie"
                    position = { x = 7 y = 7 }
                }

                iconType = {
                    name = "FJW_pie"
                    quadTextureSprite = "GFX_FJW_pie"
                    position = { x = 7 y = 7 }
                }

                iconType = {
                    name = "XSH_pie"
                    quadTextureSprite = "GFX_XSH_pie"
                    position = { x = 7 y = 7 }
                }

                iconType = {
                    name = "JWC_pie"
                    quadTextureSprite = "GFX_JWC_pie"
                    position = { x = 7 y = 7 }
                }
        
                iconType = {
                    name = "ZJC_pie"
                    quadTextureSprite = "GFX_ZJC_pie"
                    position = { x = 7 y = 7 }
                    frame = 100
                }

                iconType = {
                    name = "control_pie_pie_overlay"
                    quadTextureSprite = "GFX_pol_piechart_overlay_63x63"
                    position = { x = 0 y = 0 }
                    scale = 0.71
                    pdx_tooltip = CYSY_control_pie_tt
                }
            }

            ####展示框里面的数据和按钮####
            containerWindowType = {
                name = "CYSY_controler_data_display"
                position = { x = 190 y = 140 }
                size = { width = 200 height = 250 }

                instantTextBoxType = {
                    name = "CYSY_map_controler_ZJC"
                    position = { x = 0 y = -10 }
                    maxWidth = 70
                    format = center
                    orientation = upper_left
                    font = "aldrich_24_outline"
                    text = CYSY_map_controler_ZJC_data_display
                }

                instantTextBoxType = {
                    name = "CYSY_map_controler_XSH"
                    position = { x = 0 y = 50 }
                    maxWidth = 70
                    format = center
                    orientation = upper_left
                    font = "aldrich_24_outline"
                    text = CYSY_map_controler_XSH_data_display
                }
                instantTextBoxType = {
                    name = "CYSY_map_controler_JWC"
                    position = { x = 0 y = -10 }
                    maxWidth = 70
                    format = center
                    orientation = upper_right
                    font = "aldrich_24_outline"
                    text = CYSY_map_controler_JWC_data_display
                }

                instantTextBoxType = {
                    name = "CYSY_map_controler_FJW"
                    position = { x = 0 y = 50 }
                    maxWidth = 70
                    format = center
                    orientation = upper_right
                    font = "aldrich_24_outline"
                    text = CYSY_map_controler_FJW_data_display
                }

                instantTextBoxType = {
                    name = "CYSY_map_controler_JBZX"
                    position = { x = 90 y = 50 } 
                    maxWidth = 90
                    format = center
                    orientation = upper_left
                    font = "aldrich_24_outline"
                    text = CYSY_map_controler_JBZX_data_display
                }
                buttonType = {
                    name = "CYSY_map_data_display_button_ZJC"
                    position = { x = -11 y = -15 }
                    quadTextureSprite = "GFX_CYSY_map_data_display_button"
                    pdx_tooltip = CYSY_map_data_display_button_ZJC_tooltip
                    Orientation = "UPPER_LEFT"
                } 
                buttonType = {
                    name = "CYSY_map_data_display_button_JWC"
                    position = { x = -11 y = -15 }
                    quadTextureSprite = "GFX_CYSY_map_data_display_button"
                    pdx_tooltip = CYSY_map_data_display_button_JWC_tooltip
                    Orientation = "UPPER_RIGHT"
                }

                buttonType = { 
                    name = "CYSY_map_data_display_button_XSH"
                    position = { x = -11 y = 45 }
                    quadTextureSprite = "GFX_CYSY_map_data_display_button"
                    pdx_tooltip = CYSY_map_data_display_button_XSH_tooltip
                    Orientation = "UPPER_LEFT"
                }

                buttonType = {
                    name = "CYSY_map_data_display_button_JBZX"
                    position = { x = 90 y = 45 } 
                    quadTextureSprite = "GFX_CYSY_map_data_display_button"
                    pdx_tooltip = CYSY_map_data_display_button_JBZX_tooltip
                    Orientation = "UPPER_LEFT"
                }

                buttonType = {
                    name = "CYSY_map_data_display_button_FJW"
                    position = { x = -11 y = 45 }
                    quadTextureSprite = "GFX_CYSY_map_data_display_button"
                    pdx_tooltip = CYSY_map_data_display_button_FJW_tooltip
                    Orientation = "UPPER_RIGHT"
                }
                
                ####开局隐藏进步阵线####
                iconType = {
                    name = "CYSY_map_data_display_button_hidden_cover"
                    quadTextureSprite = "GFX_CYSY_map_data_display_button_hidden"
                    position = { x = 90 y = 45 } 
                }
                ########################

                
            } 
            ###建筑中的建筑物### 
            containerWindowType = {
                name = "CYSY_building_constructing_window"
                size = { width = 305 height = 195 }    
                position = { x = 172 y = 5 }   
                fade_time = 150
                fade_type = linear
                iconType = { 
                    name = "CYSY_building_constructing_background"
                    quadTextureSprite = "GFX_CYSY_building_constructing_cover"
                    position = {x = 0 y = 40}
                }  
                iconType = {
                    name = "CYSY_map_display_map_constructing_pic"
                    quadTextureSprite = "GFX_CYSY_map_building_1_pic"
                    position = { x = -162 y = 13 }     
                    #pdx_tooltip = CYSY_map_display_map_pic_tt
                }
                instantTextBoxType = {
                    name = "CYSY_building_constructing_title"
                    position = { x = 0 y = 55 }
                    maxWidth = 305
                    maxHeight = 53
                    format = center 
                    orientation = upper_left
                    font = "aldrich_32_outline"
                    text = "CYSY_building_constructing_title_tt"
                    alwaystransparent = yes
                }
                iconType = {
                    name = "CYSY_building_constructing_meter"
                    spriteType = "GFX_BRA_Map_Development_Megaproject_Bar"
                    position = { x = 13 y = 100 }
                    frame = 18
                    Orientation = "UPPER_LEFT" 
                }
                instantTextBoxType = {
                    name = "CYSY_building_constructing_desc"
                    position = { x = 13 y = 165 }
                    maxWidth = 305
                    maxHeight = 53
                    format = left
                    orientation = upper_left
                    font = "aldrich_22_outline"
                    text = "CYSY_building_constructing_title_desc"
                    alwaystransparent = yes
                }
                
        
            }


            buttonType = {
                name = "CYSY_map_close_button"
                position = { x = -25 y = 7 }
                quadTextureSprite = "GFX_crt_closebutton"
                shortcut = "ESCAPE"
                Orientation = "UPPER_RIGHT"
                clicksound = click_close
            }
        
        }
        ####和派系互动###
        containerWindowType = {
            name = "CYSY_controler_data_interaction"
            size = { width = 480 height = 760 }    
            position = { x = 610 y = 300 }   

            instantTextBoxType = {
				name = "controler_interaction_title"
				position = { x = 0 y = 0` }
				maxWidth = 480
				maxHeight = 53
				format = center
				orientation = upper_left
				font = "aldrich_28_outline"
				text = "CYSY_controler_interaction_title_tt"
				alwaystransparent = yes
			}
        }
        iconType = {
            name = "CYSY_divider_map_vertical"
            quadTextureSprite = "GFX_CYSY_divider_map_vertical"
            position = { x = 610 y = 35 }
            frame = 100
        }
 
        iconType = {
            name = "CYSY_CYSY_divider_map_bar_parallel_1"
            quadTextureSprite = "GFX_CYSY_divider_map_bar_parallel"
            position = { x = 610 y = 280 }
            frame = 100
        }

        ##################################################
        #################################################
        instantTextBoxType = {
            name = "CYSY_work_in_progress_INFO"
            position = { x = 700 y = 355 }
            maxWidth = 310
            maxHeight = 100
            format = center
            orientation = upper_left 
            font = "aldrich_48_outline" 
            text = "CYSY_work_in_progress_INFO_text"
            alwaystransparent = yes
        }
        ##################################################
        ###################################################
    }

   

    containerWindowType = {
		name = "CYSY_bottom_gui"
		size = { width = 95 height = 95 }
		position = { x = -83 y = -379 }
		orientation = lower_right

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

		buttonType = {
			name = "chaoyangshixiao_crt_icon"
			spriteType = "GFX_chaoyangshixiao_crt_icon"
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = "scripted_gui_open_chaoyangshixiao_map"
			shortcut = "m" 
		}

	}

    
	containerwindowtype = {
		name = "CYSY_building_lore_window"
		position = { x = 430 y = 80 }
		size = { width = 480 height = 525 }
		orientation = center 
		origo = center
		moveable = yes
		fade_time = 150
		fade_type = linear
		clipping = no
		show_sound = "open_sub_window"
		background = {
			name = "bg"
			quadtexturesprite = "GFX_tiled_window_thin_border2"
		}
		#icontype = {
		#	name = "state_lore_image"
		#	position = { x = 8 y = 49 }
		#	spritetype = "GFX_state_lore_img_1"
		#	alwaystransparent = yes
		#}
		icontype = {
			name = "title_underlay"
			position = { x = 5 y = 6 }
			spritetype = "GFX_SL_title_underlay"
			alwaystransparent = yes
		}
        icontype = {
			name = "title_underlay_2"
			position = { x = 56 y = 6 }
			spritetype = "GFX_SL_title_underlay"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 0 y = 8 }
			text = "[getCYSY_map_selected_building_name_white]"
			font = "Bomb_36"
			maxwidth = 480
			maxheight = 36
			format = center 
			fixedsize = yes
		}
        instantTextBoxType = {
			name = "nickname"
			position = { x = 0 y = 55 }
			text = "[getCYSY_map_selected_building_nickname]"
			font = "aldrich_28_outline"
			maxwidth = 480
			maxheight = 244
			format = center
			scrollbarType = standardtext_slider
		}
		instantTextBoxType = {
			name = "description"
			position = { x = 15 y = 85 }
			text = "[getCYSY_map_selected_building_desc]"
			font = "aldrich_18_outline"
			maxwidth = 460
			maxheight = 520
			format = left
			scrollbarType = standardtext_slider
		}
		gridboxtype = {
			name = "lore_selection_grid"
			position = { x = 4 y = -58 }
			add_horizontal = yes
			max_slots_horizontal = 4
			slotsize = { width = 101 height = 69 }
		}
		buttontype = {
			name = "close_btn"
			position = { x = -40 y = 10 }
			spritetype = "GFX_tno_close_button"
			orientation = UPPER_RIGHT
			clicksound = "click_close"
			shortcut = "ESCAPE"
		}
	}
}