#############################################################
########                WAS DEBUGMODE                ########
#############################################################
CYSY_was_debug_decisions_category = {
	icon = GFX_decision_CYSY_was_debug_decisions_category_icon
	priority = 300 
	allowed = {
		original_tag = CYS
	}
	visible_when_empty = yes
	visible = {
		is_debug = yes
	}
}

#############################################################
########               学校派系&地图决议              ########
#############################################################
CYSY_map_interaction_category = {
	icon = GFX_decision_CYSY_school_stability_category_icon
	priority = 300 
	scripted_gui = CYSY_map_interaction_decision_gui
	allowed = {
		original_tag = CYS
	}
	visible_when_empty = yes
	visible = {
		original_tag = CYS
		OR = {
			has_country_flag = CYSY_map_interaction_category_is_debug
			has_country_flag = CYSY_preview_content_allowed
		}
	}
}
#############################################################
########                 大學入試試驗                ########
#############################################################
CYSY_exam_for_university_admissions_category = {
	icon = GFX_CYSY_exam_decision_category_icon
	priority = 300 
	scripted_gui = CYSY_exam_for_university_admissions_decision_gui
	allowed = {
		original_tag = CYS
	}
	visible_when_empty = yes
	visible = {
		OR = {
			has_country_flag = CYSY_exam_for_university_admissions_category_is_debug
			has_country_flag = CYSY_preview_content_allowed
		}
	}
}
#############################################################
########                实验学校稳定度                ########
#############################################################
CYSY_school_stability_category = {
	icon = GFX_decision_CYSY_school_stability_category_icon
	priority = 300 
	scripted_gui = CYSY_school_stability_decision_gui
	allowed = {
		original_tag = CYS
	}
	visible_when_empty = yes
	visible = {
		has_country_flag = CYSY_school_stability_category_allowed
	}
}
##############################################################
########             郑益烽和张仕平权力斗争             ########
##############################################################
CYSY_Zsp_and_Zyf_category = {
	icon = GFX_decision_BRA_decision_category_lottquadros
	priority = 300 
	scripted_gui = CYSY_Zsp_and_Zyf_decision_gui
	allowed = {
		original_tag = CYS
	}
	visible_when_empty = yes
	visible = {
		has_country_flag = CYSY_Zsp_and_Zyf_category_allowed
	}
}

############################################################
########             教务处政教处职权冲突             ########
############################################################
CYSY_the_conflict_between_the_offices_category = {
	icon = GFX_decision_CYSY_the_conflict_between_the_offices_category_icon
	priority = 300 
	scripted_gui = CYSY_the_conflict_between_the_offices_gui
	allowed = {
		original_tag = CYS
	}
	visible_when_empty = yes
	visible = {
		has_country_flag = CYSY_the_conflict_between_the_offices_category_allowed
	}
}