#############################################################
########               学校派系&地图决议              ########
#############################################################
CYSY_map_interaction_category = {
	
}
##############################################################
########             郑益烽和张仕平权力斗争             ########
##############################################################
CYSY_Zsp_and_Zyf_category = {

}
CYSY_school_stability_category = {

	CYSY_Zfc_resignation_crisis = {
		days_remove = 30

		icon = GFX_decision_generic_political_discourse
		days_mission_timeout = 60
		is_good = no


		available = {
			custom_trigger_tooltip = {
				tooltip = "CYSY_Zfc_resignation_crisis_is_ended_trigger"
				NOT = {
					has_country_flag = CYSY_Zfc_resignation_crisis_is_going_on
				}
			}
		}

		fire_only_once = no

		activation = {
			custom_trigger_tooltip = {
				tooltip = "CYSY_Zfc_resignation_crisis_is_going_on_trigger"
				has_country_flag = CYSY_Zfc_resignation_crisis_is_going_on
			}
		}

		# EFFECTS OF THIS DECISION/MISSION

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: decision timeout CYSY_Zfc_resignation_crisis"
			custom_effect_tooltip = "CYSY_Zfc_resignation_crisis_fail_effect"
			hidden_effect = {
				#country_event = { id = }
			}
		}
	}

	CYSY_school_stability_too_low = {
		days_remove = 1

		icon = GFX_decision_category_border_war
		days_mission_timeout = 60
		is_good = no


		available = {
			check_variable = { CYS.stability > 0}
		}

		fire_only_once = no 

		activation = {
			check_variable = { CYS.stability < 0}
		}

		# EFFECTS OF THIS DECISION/MISSION

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: decision timeout CYSY_school_stability_too_low"
			custom_effect_tooltip = "CYSY_school_stability_too_low_fail_effect"
			hidden_effect = {
				#country_event = { id = }
			}
		}
	}

}

CYSY_school_stability_category = {

	CYSY_Zfc_resignation_crisis = {
		days_remove = 1

		icon = GFX_decision_generic_political_discourse
		days_mission_timeout = 60
		is_good = no


		available = {
			custom_trigger_tooltip = {
				tooltip = ""
				check_variable = { BRA_lottquadros_cooperation > 0.99 }
			}
		}

		fire_only_once = no

		activation = {
		}

		# EFFECTS OF THIS DECISION/MISSION

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: decision timeout "
			custom_effect_tooltip = ""
			hidden_effect = {
				#country_event = { id =  }
			}
		}
	}

}
#############################################################
########                WAS DEBUGMODE                ########
#############################################################
CYSY_was_debug_decisions_category = {

	visible_CYSY_map_interaction_category = {
		icon = GFX_decision_generic_industry_indent
		visible = {
			is_debug = yes
		}
		days_re_enable = 0
		complete_effect = {
			set_country_flag = CYSY_map_interaction_category_is_debug
		}
	}
	visible_CYSY_exam_for_university_admissions_category = {
		icon = GFX_decision_generic_industry_indent
		visible = {
			is_debug = yes
		}
		days_re_enable = 0
		complete_effect = {
			set_country_flag = CYSY_exam_for_university_admissions_category_is_debug
		}
	}
	hide_CYSY_map_interaction_gui = {
		icon = GFX_decision_generic_industry_indent
		visible = {
			is_debug = yes
		}
		days_re_enable = 0
		complete_effect = {
			set_country_flag = CYSY_map_interaction_gui_debug_is_hidden
		}
	}
	hide_CYSY_exam_decision_gui = {
		icon = GFX_decision_generic_industry_indent
		visible = {
			is_debug = yes
		}
		days_re_enable = 0
		complete_effect = {
			set_country_flag = CYSY_exam_decision_gui_debug_is_hidden
		}
	}
	visible_CYSY_exam_decision_gui = {
		icon = GFX_decision_generic_industry_indent
		visible = {
			is_debug = yes
		}
		days_re_enable = 0
		complete_effect = {
			clr_country_flag = CYSY_exam_decision_gui_debug_is_hidden
		}
	}
	visible_CYSY_cats_gui = {
		icon = GFX_decision_generic_industry_indent
		visible = {
			is_debug = yes
		}
		days_re_enable = 0
		complete_effect = {
			
			mark_focus_tree_layout_dirty = yes
			set_country_flag = CYS_deal_with_cats_tree_on
		}
	}
	hide_CYSY_resignation_gui = {
		icon = GFX_decision_generic_industry_indent
		visible = {
			is_debug = yes
		}
		days_re_enable = 0
		complete_effect = {
			
			mark_focus_tree_layout_dirty = yes
			clr_country_flag = CYS_Resignation_Crisis_tree_on
		}
	}
}